# EuroCertClient

./: .gitignore  README.md
EuroCertClient/: .editorconfig  EuroCertClient.csproj  EuroCertClient.sln  Program.cs  appsettings.json  nlog.config  web.config
EuroCertClient/Application/EuroCertSigner/Sign/: EuroCertException.cs  EuroCertRequest.cs  EuroCertResponse.cs  EuroCertSignature.cs  SignRequest.cs  SignRequestHandler.cs  StampDrawing.cs  StampGenerator.cs  miPieczecRequest.cs  miPieczecSignature.cs
EuroCertClient/Controllers/: EuroCertSignerController.cs  WeatherForecastController.cs
EuroCertClient/Properties/: launchSettings.json
